.slide-width-btn {
  width: 65px;
}

.input-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: #f6f6f6;
  right: 0;
}

.input-container {
  background: #ffffff;
  margin: 30rpx;
  border-radius: 4px;
  height: 44px;
  padding: 24rpx 100rpx 24rpx 24rpx;
  box-sizing: border-box;
  position: relative;
}

.scroll-container {
  padding-bottom: 50px;
}

.loading-container {
  height: 74px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  color: #999;
}

.add-btn {
  position: absolute;
  top: 50%;
  right: 5rpx;
  transform: translateY(-50%);
}

.no-flex-container {
  flex: none !important;
}

.title-container {
  display: flex;
  align-items: center;
}

.circle {
  width: 16px;
  height: 16px;
  border: 1px #999 solid;
  border-radius: 4px;
  margin-right: 8px;
}

.checked {
  font-size: 16px;
  margin-right: 8px;
  color: #1aad19;
  line-height: 24px;
}

.invalid {
  text-decoration: line-through;
  color: #999;
}

.login-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #282a36;
  opacity: .95;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.no-auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
}
