<view>
  <view class="input-container">
    <input bindinput="onInputChange" maxlength="16" value="{{}}" />
    <button class="add-btn" bindtap="addTodo">→</button>
  </view>
  <van-cell-group>
    <van-cell wx:for="{{ list }}" wx:key="{{ index }}" value="{{ item.done }}">
      <view slot="title" class="title-container">
        <view wx:if="{{ !item.done }}" class="circle" bindtap="finishTodo" id="{{ item._id }}"></view>
        <van-icon class="checked" wx:else name="success" />
        <view class="{{item.done ? 'invalid' : ''}}">{{ item.message || '无效数据'}}</view>
      </view>
    </van-cell>
  </van-cell-group>
</view>
