<view>
  <view wx:if="{{ authStatus !== 2 }}" class="login-container">
    <van-button
      open-type="getUserInfo"
      color="#ff79c6"
      bind:getuserinfo="onGetUserInfo"
      loading="{{ authStatus === 3 }}"
      loading-text="稍等..."
      wx:if="{{ authStatus === 0 || authStatus === 3 }}"
    >
      点击登录
    </van-button>
    <view class="no-auth-container" wx:if="{{ authStatus === 1 }}">
      <van-icon name="smile" />
      <view>没有权限</view>
    </view>
  </view>
  <view class="input-wrapper">
    <view class="input-container">
      <input bindinput="onInputChange" maxlength="32" value="{{ inputValue }}" bindconfirm="addTodo" />
      <button class="add-btn" bindtap="addTodo">→</button>
    </view>
  </view>
  <view style="margin-bottom: {{ safeBottom }}px;" class="scroll-container">
    <view class="loading-container">
      <view class="loading">下拉刷新</view>
    </view>
    <van-cell-group>
      <van-cell wx:for="{{ list }}" wx:key="{{ index }}" value="{{ item.createdTime }}" value-class="no-flex-container">
        <view slot="title" class="title-container">
          <view wx:if="{{ !item.done }}" class="circle" bindtap="finishTodo" id="{{ item._id }}"></view>
          <van-icon class="checked" wx:else name="success" />
          <image class="avatar" src="{{ item.avatarUrl }}" />
          <view class="{{ item.done ? 'invalid' : '' }}">{{ item.message || '无效数据' }}</view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <van-toast id="van-toast" />
  <van-tabbar active="{{ activeTab }}" bind:change="onTabChange">
    <van-tabbar-item icon="records" name="todo">待办</van-tabbar-item>
    <van-tabbar-item icon="completed" name="all">全部</van-tabbar-item>
  </van-tabbar>
</view>
