.index-container {
  padding: 20rpx;
}

.title {
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: var(--dracula-foreground);
}

.index-card {
  padding: 24rpx;
  background: var(--dracula-purple);
  height: 160rpx;
  color: var(--dracula-foreground);
  border-radius: 4px;
  margin-top: 36rpx;
}
